COIN_SYMBOL=CNL
COIN_NAME=Continental
AIRDROP_AMOUNT=333
AIRDROP_DATE=20 July 2022
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=5488444880:AAF_veoLFAJeXmeN6LRm3vcgFgp1iITyiLA
COIN_PRICE=$0.015
REFERRAL_REWARD=133
WEBSITE_URL=https://continentalpad.io
EXPLORER_URL=https://etherscan.io/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/ContinentalPad,
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/continentalpad,
MAX_USERS=1000
MAX_REFS=300
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017