COIN_SYMBOL=CNL
COIN_NAME=Continental
AIRDROP_AMOUNT=333
AIRDROP_DATE=20 September 2022
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=5526470524:AAFseyGlI8gd2pgRqlHfh4VAbUwftkT91-M
COIN_PRICE=$0.015
REFERRAL_REWARD=133
WEBSITE_URL=https://continentalpad.com
EXPLORER_URL=https://etherscan.io/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/ContinentalPad,
ADMIN_USERNAME=continentalpadadmin
TELEGRAM_LINKS=https://t.me/continentalpad,
MAX_USERS=15000
MAX_REFS=400
CAPTCHA_ENABLED=YES
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
